PacletObject[<|
  "Name" -> "PolyDet",
  "Version" -> "0.4.0",
  "WolframVersion" -> "12.0+",
  "Description" -> "Renormalised one-loop fluctuation determinant around a polygonal bounce (false-vacuum decay). Companion to FindBounce: consumes a bounce (segment masses + matching radii) and returns ln det_ren via the transfer-matrix multipole sum with optimal-truncation acceleration and MSbar renormalisation (D=3,4). Sectors: single scalar, coupled multi-scalar (mass matrices, zero-mode removal, nucleation-rate assembly), Dirac fermion (Yukawa), and Abelian gauge boson (U(1) Higgs, ghost collapse).",
  "Creator" -> "Miha Nemev\[SHacek]ek",
  "Keywords" -> {"false vacuum decay", "bounce", "functional determinant", "Gel'fand-Yaglom", "FindBounce"},
  "Extensions" -> {
    {"Kernel", "Root" -> "Kernel", "Context" -> "PolyDet`"},
    {"Documentation", "Language" -> "English"}
  }
|>]
